<!DOCTYPE html>
<head>
    <script>
        var t =  new Date().getTime();
        var tm = setInterval(function(){
          var tn = new Date().getTime();
          if((tn - t)>=5000 && document.readyState === 'complete') {
            document.getElementById('loadingdiv').style.display = 'none'; 
            clearInterval(tm);
          }
        //   console.log((Math.floor(((tn - t)/100)%3)));
          switch(Math.floor(((tn - t)/500)%3)) {
            case 0:document.getElementById('loadingtxt').innerHTML = '.';break;
            case 1:document.getElementById('loadingtxt').innerHTML = '..';break;
            case 2:document.getElementById('loadingtxt').innerHTML = '...';break;
            default:document.getElementById('loadingtxt').innerHTML = '....';
          }
        },500);
    </script>
    <title>Odisha Puja Committee</title>
    <meta name="title" content="Odisha Puja Committee" />
    <meta name="keywords" content="ODISHA, ORISSA, POOJA, MAHAVINAYAKA, MAHOTSAVA, DURGA, LAXMI, GANESH, SEVA SADAN, BENGALURU" />
    <meta name="description" content="Orissa Puja Committee (OPC) Bangalore is a social & community organisation of lakhs of Odias living in Bangalore. These people from Odisha are in Bangalore for different professional and personal reasons." />
    <!-- 
        Polygon Template
        https://templatemo.com/tm-400-polygon
        -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" type="text/css" href="fonts/samfont.ttf"> -->
    <script src="js/jquery-1.10.2.min.js"></script> 
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/templatemo_custom.js"></script>
    <script>
        function showhide()
        {
            var div = document.getElementById("newpost");
        if (div.style.display !== "none")
        {
        div.style.display = "none";
        }
        else {
        div.style.display = "block";
        }
        }
    </script>
    <style type="text/css">
        @font-face {
            font-family: SamFont;
            src: url(fonts/samfont.otf);
        }
        body {
            padding-bottom: 130px;
        }
        .templatemo_gallerygap {
            margin-bottom: 0; 
        }
        .site-header .main-navigation ul li a {
            font-size: 10px;
        }
        .site-header .main-navigation .logodiv {
            text-align: left;
        }
        .site-header .main-navigation .logodiv1 {
            text-align: right;
        }
        .main_menu ul li{
            background-color: black;
        }
        .templatemo_gallerygap .main_menu span.fa {
            font-size: 12px;
            margin-bottom: 0;
            display: inline;
        }
        .site-header .main-navigation ul li a:hover {
            color: #b69e40;
            text-decoration: none;
        }
        .brandtxt {
            font-size: 24px;
        }
        #menu-container {
            margin-top: 0px;
        }
        #menu-container .page-heading {
            margin-bottom: 2px;
            background-color: white;
            color: blue;
            font-size: 50px;

        }
        .imagemobile {
            display: none;
        }
        .hex_footer span.fa {
            color: unset;
        }
        .hex_footer span.fa.fa-facebook:hover {
            color: #3b5998;
        }
        .hex_footer span.fa.fa-twitter:hover {
            color: #55acee;
        }
        .hex_footer span.fa.fa-youtube-play:hover {
            color: #ff0000;
        }
        .templatemo_footer {
            height: 70px;
        }
        @media only screen and (max-width: 768px) {
            #menu-container {
                margin-top: 0px;
            }
            #menu-container .page-heading {
                margin-bottom: -70px;
            }
            #menu-2 {
                margin-top: 130px;
            }
        }
        @media only screen and (max-width: 1000px) {
            .site-header .main-navigation .logodiv, .site-header .main-navigation .logodiv1 {
                text-align: center;
            }
            .site-header .main-navigation ul li {
                float: none;
            }
            .brandtxt {
                font-size: 22px;
            }
            .logodiv1 {
                display: none;
            }
            .imagemobile {
                display: inline-block;
            }
            .templatemo_footer {
                padding: 0;
                margin: 0;
                height: 100px;
            }
            .hex_footer span.fa {
                line-height: 25px;
            }
            .templatemo_footer .hex_footer {
                height: 25px;
                width: 28px;
                background-size: cover;
            }
        }
        .achievement-occasion p{
            color: #000000;
        }
        .achievement-occasion p{
            color: #000000;
        }
        .achievement-occasion .see-more{
            color: blue;
            display: block;
            cursor: pointer;
        }
        .marque-texts{
            margin-right: 70px;
        }
        .templatemo_contacttitle{
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body style="background-color: white">
    <div id="loadingdiv" style="position: fixed;top: 0;left: 0;width: 100vw;height: 100vh;background-color: #393e42;z-index: 9999;text-align: center;background-color: #b69e40;">
        <img class="img img-thumbnail" style="width: 200px;height: 200px;margin-top: 60px;background-color: black;" src="images/opclogo.jpeg" alt="Odisha Pooja Committee">
        <br>
        <h1 style="float: none;">LOADING<span id="loadingtxt">...</span></h1>
    </div>
    <div style="position: sticky;top: 0;right: 0;left: 0;z-index: 999;background: black;" class="site-header">
        <div class="main-navigation">
            <div class="responsive_menu">
                <ul>
                    <li><a class="show-1 templatemo_home" href="#">About Us</a></li>
                    <li><a class="show-3 templatemo_page3" href="#">Achievements</a></li>
                    <li><a class="show-4 templatemo_page4" href="#">Gallery</a></li>
                    <li><a class="show-2 templatemo_page2" href="#">Events</a></li>
                    <li><a class="show-7 templatemo_page7" href="#">Donations</a></li>
                    <li><a class="show-6 templatemo_page6" href="#">Our Sponser</a></li>
                    <li><a class="show-5 templatemo_page5" href="#">Contact</a></li>

                </ul>
            </div>
            <div class="container text-center">
                <div class="row templatemo_gallerygap">
                    <div class="col-md-12 responsive-menu">
                        <a href="#" class="menu-toggle-btn">
                        <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <div class="row templatemo_gallerygap" style="margin-top: 5px;margin-bottom: 15px;">
                    <div class="col-md-2 col-sm-12 logodiv">
                            <img class="img img-thumbnail" style="height: 100px;margin-top: 10px;background-color: black;color: black;" src="images/opclogo.jpeg" alt="Odisha Pooja Committee">
                    </div>
                    <div class="col-md-8 col-sm-12 brandtxt">
                        <div class="container" style="width: 100%;">
                            <div class="row">
                                <div class="col-md-12" style="font-size: 24px;font-weight: 700;">
                                 <span class="" style="font-family: SamFont;color: orange;">ODISHA PUJA COMMITTEE</span>   
                                 <!-- <span class="marque-texts">ODISHA PUJA COMMITTEE</span>    -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 templatemo_gallerygap">
                                    <div class="col-md-12 main_menu" style="float: none;">
                                        <ul style="float: none;">
                                            <li><a class="show-1 templatemo_home" href="#">
                                                About Us</a>
                                            </li>
                                            <li><a class="show-3 templatemo_page3" href="#">
                                                Achievements</a>
                                            </li>
                                            <li><a class="show-4 templatemo_page4" href="#">
                                                Gallery</a>
                                            </li>
                                            <li><a class="show-2 templatemo_page2" href="#">
                                                Events</a>
                                            </li>
                                            <li><a class="show-5 templatemo_page7" href="#">
                                                Donations</a>
                                            </li>
                                            <li><a class="show-5 templatemo_page8" href="#">
                                                Our Sponsers</a>
                                            </li>
                                            <li><a class="show-5 templatemo_page5" href="#">
                                                Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 logodiv1">
                            <img class="img img-thumbnail" style="height: 90px;margin-top: 5px;background-color: black;color: black;" src="img/seva.jpg" alt="Jai Jagannath">
                    
                    </div>                  
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.main-navigation -->
    </div>
<!--images slide start-->
<div id="menu-container">
<div class="content homepage" id="menu-1">
        <img class="slide" src="img/7.jpg" style="width: 100%;">
        <img class="slide" src="img/8.jpg" style="width: 100%;">
        <img class="slide" src="img/3.jpg" style="width: 100%;">
        <img class="slide" src="img/4.jpg" style="width: 100%;">
        <img class="slide" src="img/5.jpg" style="width: 100%;">
        <img class="slide" src="img/6.jpg" style="width: 100%;">
        <img class="slide" src="img/1.jpg" style="width: 100%;">
        <img class="slide" src="img/2.jpg" style="width: 100%;">
         <img class="slide" src="img/c.jpg" style="width: 100%;">
          <img class="slide" src="img/c2.jpg" style="width: 100%;">
           <img class="slide" src="img/c3.jpg" style="width: 100%;">
           <img class="slide" src="img/r.jpg" style="width: 100%;">
           <img class="slide" src="img/g4.jpg" style="width: 100%;">
    </div>
</div>







<!--images slide end-->
    <!-- /.site-header -->
    <div style="" id="menu-container">
        <h1 class="page-heading text-center" style="float: none;">About Us</h1>
        
        <!-- aboutus start -->
        <div class="content homepage" id="menu-1">
            <div class="templatemo_ourteam">
                <div class="container templatemo_hexteam">
                    <div class="row text-center">
                        <div class="col-md-12 templatemo_servicetxt">
                            <p style="text-align: justify;color: black; font-size: 18px;">Orissa Puja Committee (OPC) Bangalore is a social &amp; community organisation of lakhs of Odias living in Bangalore. These people from Odisha are in Bangalore for different professional and personal reasons. 
In one word OPC is a community organisation of people from Odisha based in Bangalore.
Incorporated in the year 1994 by a group of young and dynamic young engineers ( those who landed in Bangalore from Chennai in the same year  for their live hood) along with  few of the already established Odias at that time. </p>
<p style="text-align: justify;color: black; font-size: 18px;">This Organization started with the Puja of Maha Vinayaka  in the year 1994 and slowly the same became a house hold program among the Odias staying in and around Bangalore and a Flagship program for OPC, famoused as “ Mhavinayak Mahostava”.  Last year we completed the 25th year Mahostava.
Apart from the Maha Vinayaka Mahostava, OPC As part of its Social initiatives OPC is  providing shelter to the poor patient and there attendant those who come to Bangalore for treatment in different hospitals here named as “ SevaSadan” since last 14 years.</p>  
<p style="text-align: justify;color: black; font-size: 18px;">Also we have associated with few orphan home where  our members are associate with different activities related to the Orphan like Providing, Books, Dress and celebrating the festival and Birthday with the small kids.</p>
<p style="text-align: justify;color: black; font-size: 18px;">As the members of the OPC never forget  their roots, we have helped the people  of Odisha  those  not only staying at Banagalore when it is required,  we too helped the Odia People at Odisha during the natural calamity at Odisha.</p>
<p style="text-align: justify;color: black; font-size: 18px;">OPC has always been encouraging youth and highly motivated individuals to hold its flag high and continue to help make a difference in society through noble initiatives, which would help the poor people in society, there by upholding the true culture of Odisha and it’s lovely people.</p>

<p style="text-align: justify;color: black; font-size: 18px;">Please join and make your community strong!</p>

                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--aboutus end-->
        <!-- team start -->
        <div class="content team" id="menu-2">
            <div class="templatemo_ourteam">
                <div class="container templatemo_hexteam">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="hexagon hexagonteam gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/g5.jpg);">
                                        <div class="overlay templatemo_overlay1">
                                            <a href="https://www.facebook.com/OpcBangalore">
                                                <div class="smallhexagon">
                                                    <span class="fa fa-facebook"></span>
                                                </div>
                                            </a>
                                            <a href="https://twitter.com/Opc_Bangalore">
                                                <div class="smallhexagon">
                                                    <span class="fa fa-twitter"></span>
                                                </div>
                                            </a>
                                            <a href="https://www.youtube.com/watch?v=HUz1nSe3-ns">
                                                <div class="smallhexagon">
                                                    <span class="fa fa-youtube-play"></span>
                                                </div>
                                            </a>
                                            
                                        </div>
                                        <div class="clear"></div>
                                        <div class="overlay templatemo_overlaytxt">Ganesh Puja</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt" >
                            <h2 style="color: blue; font-size: 22px;">Ganesh Puja</h2>
                            <p style="color: black; text-align: justify;">Ganesh Chaturthi, also called Vinayaka Chavithi, is an auspicious Hindu festival which is celebrated for 10 days every year. The festival is celebrated in the Bhadra month as per the Hindu calendar which generally falls in mid-August to September. It marks the birthday of the beloved elephant-headed Lord Ganesha in Sep.</p>
                        </div>
                        <div class="templatemo_servicecol2">
                            <div class="col-md-3 col-sm-4">
                                <div class="hexagon hexagonteam gallery-item">
                                    <div class="hexagon-in1">
                                        <div class="hexagon-in2" style="background-image: url(images/team/2.jpg);">
                                            <div class="overlay templatemo_overlay1">
                                                <a href="https://www.facebook.com/OpcBangalore">
                                                    <div class="smallhexagon">
                                                        <span class="fa fa-facebook"></span>
                                                    </div>
                                                </a>
                                                <a href="https://twitter.com/Opc_Bangalore">
                                                    <div class="smallhexagon">
                                                        <span class="fa fa-twitter"></span>
                                                    </div>
                                                </a>
                                                <a href="https://www.youtube.com/watch?v=HUz1nSe3-ns">
                                                    <div class="smallhexagon">
                                                        <span class="fa fa-youtube-play"></span>
                                                    </div>
                                                </a>
                                                
                                            </div>
                                            <div class="clear"></div>
                                            <div class="overlay templatemo_overlaytxt">Seva Sadan</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                                <h2 style="color: blue; font-size: 22px;">Seva Sadan</h2>
                                <p style="color: black; text-align: justify;">Seva Sadan is an orphanage for girl children and is also an active cultural venue. Classical dance, theatre, and musical events are staged here.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="container templatemo_hexteam s_top">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="hexagon hexagonteam gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/c3.jpg);">
                                        <div class="overlay templatemo_overlay1">
                                            <a href="https://www.facebook.com/OpcBangalore">
                                                <div class="smallhexagon">
                                                    <span class="fa fa-facebook"></span>
                                                </div>
                                            </a>
                                            <a href="https://twitter.com/Opc_Bangalore">
                                                <div class="smallhexagon">
                                                    <span class="fa fa-twitter"></span>
                                                </div>
                                            </a>
                                            <a href="https://www.youtube.com/watch?v=HUz1nSe3-ns">
                                                <div class="smallhexagon">
                                                    <span class="fa fa-youtube-play"></span>
                                                </div>
                                            </a>
                                            
                                        </div>
                                        <div class="clear"></div>
                                        <div class="overlay templatemo_overlaytxt">Covid 19 Relief</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-8 templatemo_servicetxt" >
                            <h2 style="color: blue; font-size: 22px;">COVID 19 Relief</h2>
                            <p style="color: black; text-align: justify;">The world is facing an unprecedented challenge with communities and economies everywhere affected by the growing COVID-19 pandemic. The world is coming together to combat the COVID-19 pandemic bringing governments, organizations from across industries and sectors and individuals together to help respond to this global outbreak. The outpouring of global solidarity and support sparked by this shared challenge has been phenomenal.</p>
                        </div>
                        <div class="templatemo_servicecol2">
                            <div class="col-md-3 col-sm-4">
                                <div class="hexagon hexagonteam gallery-item">
                                    <div class="hexagon-in1">
                                        <div class="hexagon-in2" style="background-image: url(img/r.jpg);">
                                            <div class="overlay templatemo_overlay1">
                                                <a href="https://www.facebook.com/OpcBangalore">
                                                    <div class="smallhexagon">
                                                        <span class="fa fa-facebook"></span>
                                                    </div>
                                                </a>
                                                <a href="https://twitter.com/Opc_Bangalore">
                                                    <div class="smallhexagon">
                                                        <span class="fa fa-twitter"></span>
                                                    </div>
                                                </a>
                                                <a href="https://www.youtube.com/watch?v=HUz1nSe3-ns">
                                                    <div class="smallhexagon">
                                                        <span class="fa fa-youtube-play"></span>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="clear"></div>
                                            <div class="overlay templatemo_overlaytxt">Rath Yatra</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-8 templatemo_servicetxt">
                                <h2 style="color: blue; font-size: 22px;">Rath Yatra</h2>
                                <p style="color: black; text-align: justify;">Ratha Yatra (also called as Car Festival or Chariot Festival) is a Hindu festival associated with Lord Jagannath held at Puri in the state of Odisha, India. ... The festival commemorates Jagannath's annual visit to Gundicha Temple via Mausi Maa Temple (maternal aunt's home) near bangalore agra</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--team end-->
        <!-- gallery start -->
        <div class="content gallery" id="menu-4" style="background-color: pink;margin-top: 100px;" >
            <div class="container">
                <div class="row templatemorow">
                    <div class="hex col-sm-6">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/g1.jpg);">
                                        <div class="overlay">
                                            <a href="img/g1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/hhh.jpg);">
                                        <div class="overlay">
                                            <a href="img/hhh.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6  templatemo-hex-top2">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/jagn.jpg);">
                                        <div class="overlay">
                                            <a href="img/jagn.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6  templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/g5.jpg);">
                                        <div class="overlay">
                                            <a href="img/g5.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6  templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/gg.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/5.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/f.jpg);">
                                        <div class="overlay">
                                            <a href="img/f.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/jagnn.jpg);">
                                        <div class="overlay">
                                            <a href="img/jagnn.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/m.jpg);">
                                        <div class="overlay">
                                            <a href="img/m.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(img/r.jpg);">
                                        <div class="overlay">
                                            <a href="img/r.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
                <div class="row templatemorow">
                    <div class="hex col-sm-6">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/10.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/11.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6  templatemo-hex-top2">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/12.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6  templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/13.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6  templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/14.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/15.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/16.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/17.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
                        <div>
                            <div class="hexagon hexagon2 gallery-item">
                                <div class="hexagon-in1">
                                    <div class="hexagon-in2" style="background-image: url(images/gallery/18.jpg);">
                                        <div class="overlay">
                                            <a href="images/gallery/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="templatemo_loadmore">
                        <button class="gallery_more" id="button" onClick="showhide()">Load More</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery end -->
        <div class="clear"></div>
        <!-- service start -->
        <div class="content services" id="menu-3" style="margin-top: 100px;">
            <div class="container">
                <div class="row templatemo_servicerow achievement-occasion">
                    <div class="templatemo_hexservices col-sm-6">
                        <div class="blok text-center">
                            <div class="hexagon-a">
                                <a class="hlinktop" href="#">
                                    <div class="hexa-a">
                                        <div class="hcontainer-a">
                                            <div class="vertical-align-a">
                                                <span class="texts-a"><i class="fa fa-bell"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="hexagonservices">
                                <a class="hlinkbott" href="#">
                                    <div class="hexa">
                                        <div class="hcontainer">
                                            <div class="vertical-align">
                                                <span class="texts"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="templatemo_servicetext">
                            <h3 style="color: black;font-size: 18px;">2019 Ganesh Puja</h3>
                            <p style="text-align: justify;"></p>
                            <span class="see-more"></span>
                        </div>
                    </div>
                    <div class="templatemo_hexservices col-sm-6">
                        <div class="blok text-center">
                            <div class="hexagon-a">
                                <a class="hlinktop" href="#">
                                    <div class="hexa-a">
                                        <div class="hcontainer-a">
                                            <div class="vertical-align-a">
                                                <span class="texts-a"><i class="fa fa-briefcase"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="hexagonservices">
                                <a class="hlinkbott" href="#">
                                    <div class="hexa">
                                        <div class="hcontainer">
                                            <div class="vertical-align">
                                                <span class="texts"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="templatemo_servicetext">
                            <h3 style="color: black;font-size: 18px;">2019 Holi</h3>
                            <p style="text-align: justify;"></p>
                            <span class="see-more"></span> 
                        </div>
                    </div>
                    <div class="templatemo_hexservices col-sm-6">
                        <div class="blok text-center">
                            <div class="hexagon-a">
                                <a class="hlinktop" href="#">
                                    <div class="hexa-a">
                                        <div class="hcontainer-a">
                                            <div class="vertical-align-a">
                                                <span class="texts-a"><i class="fa fa-mobile"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="hexagonservices">
                                <a class="hlinkbott" href="#">
                                    <div class="hexa">
                                        <div class="hcontainer">
                                            <div class="vertical-align">
                                                <span class="texts"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="templatemo_servicetext">
                            <h3 style="color: black;font-size: 18px;">Sponsering Orphange</h3>
                            <p style="text-align: justify;"></p>
                            <span class="see-more"></span> 
                        </div>
                    </div>
                    <div class="templatemo_hexservices col-sm-6">
                        <div class="blok text-center">
                            <div class="hexagon-a">
                                <a class="hlinktop" href="#">
                                    <div class="hexa-a">
                                        <div class="hcontainer-a">
                                            <div class="vertical-align-a">
                                                <span class="texts-a"><i class="fa fa-trophy"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="hexagonservices">
                                <a class="hlinkbott" href="#">
                                    <div class="hexa">
                                        <div class="hcontainer">
                                            <div class="vertical-align">
                                                <span class="texts"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="templatemo_servicetext">
                            <h3 style="color: black;font-size: 18px;">Covid Relief</h3>
                            <p style="text-align: justify;"></p>
                            <span class="see-more"></span>
                        </div>
                    </div>
                    <div class="templatemo_hexservices col-sm-6">
                        <div class="blok text-center">
                            <div class="hexagon-a">
                                <a class="hlinktop" href="#">
                                    <div class="hexa-a">
                                        <div class="hcontainer-a">
                                            <div class="vertical-align-a">
                                                <span class="texts-a"><i class="fa fa-thumb-tack"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="hexagonservices">
                                <a class="hlinkbott" href="#">
                                    <div class="hexa">
                                        <div class="hcontainer">
                                            <div class="vertical-align">
                                                <span class="texts"></span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="templatemo_servicetext">
                            <h3 style="color: black;font-size: 18px;">Ratha Yatra</h3>
                            <p style="text-align: justify;"></p>
                            <span class="see-more"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service end -->
        <!-- contact start -->
        <div class="content contact" id="menu-5">
            <div class="container" style="margin-bottom: -110px; background-color: pink;">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="templatemo_contacttitle" style="color: purple">Contact Information</div><br>
                        <div class="clear"></div>
                        <p style="color: black;font-size: 15px;text-align: justify;">United Meadows, Block A3, #102 Sy. No.93, Brookfield, Force Avenue 1st Main Road, Near Ryan Intl. School Kundalahalli, K.R.Puram, Uttarahalli Hobli, Bengaluru, Karnataka 560037.
                       </p>
                        <div class="templatemo_address">
                            <ul>
                                <li class="left fa fa-map-marker"></li>
                                <li class="right" style="color: black; text-align: justify;font-size: 15px;" >Force Avenue 1st Main Road, Near Ryan Intl. School Kundalahalli, K.R.Puram, Uttarahalli Hobli, Bengaluru, Karnataka 560037.</li>
                                <li class="clear"></li>
                                <li class="left fa fa-phone"></li>
                                <li class="right" style="color: black">+91-9620134567</li>
                                <li class="clear"></li>
                                <li class="left fa fa-envelope"></li>
                                <li class="right" style="color: black">info@company.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <form role="form">
                            <div class="templatemo_form">
                                <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name" maxlength="40">
                            </div>
                            <div class="templatemo_form">
                                <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" maxlength="40">
                            </div>
                            <div class="templatemo_form">
                                <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" maxlength="40">
                            </div>
                            <div class="templatemo_form">
                                <textarea name="message" rows="10" class="form-control" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="templatemo_form"><button type="button" class="btn btn-primary">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact end -->
    <!-- footer start -->
    <div style="position: fixed; bottom: 0;z-index: 999;" class="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <span>Copyright &copy; 1994-<script type="text/javascript">document.write(new Date().getFullYear());</script> Odisha Puja Committee | Design By: <a href="https://mandalsoftwares.business.site" target="_blank">Intuit Infotech</a></span>
                </div>
                <div class="col-md-3 col-sm-12 templatemo_rfooter">
                    <a href="https://www.facebook.com/OpcBangalore">
                        <div class="hex_footer">
                            <span class="fa fa-facebook"></span>
                        </div>
                    </a>
                    <a href="https://twitter.com/Opc_Bangalore">
                        <div class="hex_footer">
                            <span class="fa fa-twitter"></span>
                        </div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=HUz1nSe3-ns">
                        <div class="hex_footer">
                            <span class="fa fa-youtube-play"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->    
    <script>
        $('.gallery_more').click(function(){
            var $this = $(this);
            $this.toggleClass('gallery_more');
            if($this.hasClass('gallery_more')){
                $this.text('Load More');            
            } else {
                $this.text('Load Less');
            }
        });
    </script>
    <!-- templatemo 400 polygon -->
    <script src="index.js"></script>
</body>
</html>